<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    tools:context=".Fragments.ScoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:src="@drawable/scores" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_round"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="150dp"
            android:padding="30dp"
            >
        <ListView
            android:id="@+id/scoreList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/score_list_item"

            />





    </FrameLayout>

    </RelativeLayout>
</layout>

